{
  "name": "intellij-mjml-support-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mjml": "4.16.1"
  },
  "scripts": {
    "build": "zip -FSr ../main/resources/node/renderer.zip .",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
